<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>rarテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head><link rel="stylesheet" href="./css/style.css">
<body>
    <h1>見出し</h1>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->
 <div>
    これはテストです。<br>
    ddddaa2111!"#"##"""$"gg
</div>
         <!-- ②↓に画像（imagesフォルダにあるtest.png）を挿入してみよう -->
<img src="./images/testimage.png" width="90%"></img><br>
<img src="../images/0_XBlogo.png" width="50%">
<img src="../digi_fab/images/0_XBlogo.png">
         <!-- ③↓に箇条書きをしてみよう -->
<ol><li>eeeeeああああ</li>
<li>2222</li>
</ol>
<ul><li>aaaaaaa</li>
<li>bbbbbb</li>
</ul>
         <!-- ④↓に外部リンクを作ってみよう -->
<a href="index.html">デザイン演習Ⅰ・Ⅱトップページ</a><br>


<a href="../index.html">XBPトップページ</a><br>
<a href="https://www.yahoo.co.jp/" target="_blank">Yahoo</a><br>
                    <a href="./files/test.pdf" target="_blank">pdfファイル</a>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/01vrsZKmCHY?si=uYtBZEND5IH_n0_3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>Cliff Reyes (レイエス)より</div>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/0yYkiiRFiJs?si=p0MYU5-dBbvWjIHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>神奈川大学HPより


</div>