<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>ピンセット </title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <body style=background:linear-gradient></body>
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head><link rel="stylesheet" href="./css/style.css">
<body>
    <h1>ティッシュボックス</h1>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->
 <div>
    
    <img src="./images/imge.jpg" width="50%"></img><br> 
<div></div>
私が心が動かされるものは一番先に思い浮かぶのはきもいだ。
    <img src="./images/make.jpg" width="50%"><img><br>
    キモイで私がイメージしたものは目だった。球体に目がある物がスーパーやコンビニに売っていたら私は足を止めてしまう。しかし球体は現実味がないと思ったので
    ちょうど切らしていたティッシュをうまく変えられないかと考えた。
    <div>

    <img src="./images/box.jpg" width="50%"><img><br> 
ティッシュボックスは口のような取り出し口があるからそこをきもくすればいいんじゃないかと考えた。唇のようにすることできもさを与えたかった。
Makercaseを使ってボックスを作った。
実際にティッシュを購入し、実用することができた。もっと濃くすればより目立つし、写真をかぶせることでよりリアルなきもさが追求できると思った。
    <a href="./files/bbb.ai" target="_blank">aiファイル </a><br>
    <a href="./files/bbb.dxf" target="_blank">dxfファイル </a><br>

    
    


<!-- ②↓に画像（imagesフォルダにあるtest.png）を挿入してみよう -->

         <!-- ③↓に箇条書きをしてみよう -->
         <!-- ④↓に外部リンクを作ってみよう -->
         